<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MembersModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MEMBER">
    <Key>
      <PropertyRef Name="MEM_ID" />
    </Key>
    <Property Name="MEM_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GENDER" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="MOBILENO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DISABILITIES" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ECP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ECPN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MEMBERSHIPTYPE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="REGISTEREDDATE" Type="DateTime" />
  </EntityType>
  <EntityContainer Name="Members" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MEMBERS" EntityType="Self.MEMBER" />
  </EntityContainer>
</Schema>