<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelBS.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="18.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BOOKINGS">
    <Key>
      <PropertyRef Name="BOOKING_ID" />
    </Key>
    <Property Name="BOOKING_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MEM_NO" Type="number" Precision="38" Scale="0" />
    <Property Name="F_NAME" Type="varchar2" MaxLength="255" />
    <Property Name="BOOK_DATE" Type="date" />
    <Property Name="TIME_SLOT" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="ModelBSStoreContainer">
    <EntitySet Name="BOOKINGS" EntityType="Self.BOOKINGS" Schema="SARUNAASUS" store:Type="Tables" />
  </EntityContainer>
</Schema>