<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MEMBER">
    <Key>
      <PropertyRef Name="MEMBERSHIP_NO" />
    </Key>
    <Property Name="MEMBERSHIP_NO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FULL_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="GENDER" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MOBILE_NO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DOB" Type="DateTime" />
    <Property Name="EMER_CONT_PERS" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EMER_CONT_PERS_NO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SYS_PASSWORD" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MEMBERS" EntityType="Self.MEMBER" />
  </EntityContainer>
</Schema>