<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelMC" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MEMBERCRED">
    <Key>
      <PropertyRef Name="MEMBERSHIP_NO" />
    </Key>
    <Property Name="MEMBERSHIP_NO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PASSSWORD" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Entities10" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MEMBERCREDs" EntityType="Self.MEMBERCRED" />
  </EntityContainer>
</Schema>