<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelA" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ATTENDANCE">
    <Key>
      <PropertyRef Name="MEMBER_NO" />
    </Key>
    <Property Name="MEMBER_NO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ATTENDANCE_DATE" Type="DateTime" />
    <Property Name="STATUS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ATT_TIME" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityContainer Name="Entities9" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ATTENDANCEs" EntityType="Self.ATTENDANCE" />
  </EntityContainer>
</Schema>