<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelBS" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BOOKING">
    <Key>
      <PropertyRef Name="BOOKING_ID" />
    </Key>
    <Property Name="BOOKING_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MEM_NO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="F_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BOOK_DATE" Type="DateTime" />
    <Property Name="TIME_SLOT" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Entities8" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BOOKINGS" EntityType="Self.BOOKING" />
  </EntityContainer>
</Schema>