<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelH" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HEALTHDETAIL">
    <Key>
      <PropertyRef Name="MEMBERSHIP_NO" />
    </Key>
    <Property Name="MEMBERSHIP_NO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DISABILITIES" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="HEIGHT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="WEIGHT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="BMI" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BMI_CAT" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Entities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HEALTHDETAILS" EntityType="Self.HEALTHDETAIL" />
  </EntityContainer>
</Schema>