<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelM.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="18.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MEMBERS">
    <Key>
      <PropertyRef Name="MEMBERSHIP_NO" />
    </Key>
    <Property Name="MEMBERSHIP_NO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FULL_NAME" Type="varchar2" MaxLength="255" />
    <Property Name="GENDER" Type="varchar2" MaxLength="255" />
    <Property Name="ADDRESS" Type="varchar2" MaxLength="255" />
    <Property Name="MOBILE_NO" Type="number" Precision="38" Scale="0" />
    <Property Name="DOB" Type="date" />
    <Property Name="EMER_CONT_PERS" Type="varchar2" MaxLength="255" />
    <Property Name="EMER_CONT_PERS_NO" Type="number" Precision="38" Scale="0" />
    <Property Name="SYS_PASSWORD" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="ModelMStoreContainer">
    <EntitySet Name="MEMBERS" EntityType="Self.MEMBERS" Schema="SARUNAASUS" store:Type="Tables" />
  </EntityContainer>
</Schema>