<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelHStoreContainer" CdmEntityContainer="Entities5">
    <EntitySetMapping Name="HEALTHDETAILS">
      <EntityTypeMapping TypeName="ModelH.HEALTHDETAIL">
        <MappingFragment StoreEntitySet="HEALTHDETAILS">
          <ScalarProperty Name="MEMBERSHIP_NO" ColumnName="MEMBERSHIP_NO" />
          <ScalarProperty Name="DISABILITIES" ColumnName="DISABILITIES" />
          <ScalarProperty Name="HEIGHT" ColumnName="HEIGHT" />
          <ScalarProperty Name="WEIGHT" ColumnName="WEIGHT" />
          <ScalarProperty Name="BMI" ColumnName="BMI" />
          <ScalarProperty Name="BMI_CAT" ColumnName="BMI_CAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>