<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelP" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PACKAGE">
    <Key>
      <PropertyRef Name="PACKAGE_ID" />
    </Key>
    <Property Name="PACKAGE_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DURATION" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PRICE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Entities22" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PACKAGES" EntityType="Self.PACKAGE" />
  </EntityContainer>
</Schema>