<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelPStoreContainer" CdmEntityContainer="Entities22">
    <EntitySetMapping Name="PACKAGES">
      <EntityTypeMapping TypeName="ModelP.PACKAGE">
        <MappingFragment StoreEntitySet="PACKAGES">
          <ScalarProperty Name="PACKAGE_ID" ColumnName="PACKAGE_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DURATION" ColumnName="DURATION" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>