<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelE.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="18.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EXPIREDMEMBERS">
    <Key>
      <PropertyRef Name="MEMBERSHIP_NO" />
    </Key>
    <Property Name="MEMBERSHIP_NO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MEM_STATUS" Type="varchar2" MaxLength="255" />
    <Property Name="EXPIRED_DATE" Type="date" />
  </EntityType>
  <EntityContainer Name="ModelEStoreContainer">
    <EntitySet Name="EXPIREDMEMBERS" EntityType="Self.EXPIREDMEMBERS" Schema="SARUNAASUS" store:Type="Tables" />
  </EntityContainer>
</Schema>